# MovieSearch

app/: build.gradle
app/src/androidTest/java/com/lamti/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/moviesearch/: MovieSearch.kt
app/src/main/java/com/lamti/moviesearch/data/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/lamti/moviesearch/data/local/converters/: GenreListConverter.kt  IntegerListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/lamti/moviesearch/data/models/: ApiModel.kt  Genre.kt  Movie.kt  TvShow.kt  Video.kt
app/src/main/java/com/lamti/moviesearch/data/network/: ApiService.kt
app/src/main/java/com/lamti/moviesearch/data/network/responses/: MovieResponse.kt  TrailerResponse.kt
app/src/main/java/com/lamti/moviesearch/data/repository/: DetailsRepository.kt  NetworkState.kt  SearchMoviePagedListRepository.kt
app/src/main/java/com/lamti/moviesearch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lamti/moviesearch/pagination/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  TvShowDetailsNetworkDataSource.kt
app/src/main/java/com/lamti/moviesearch/ui/bottom_sheet/: RoundedBottomSheetDialogFragment.kt  SummaryFragment.kt
app/src/main/java/com/lamti/moviesearch/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/lamti/moviesearch/ui/search/: SearchActivity.kt  SearchMoviePagedListAdapter.kt  SearchMovieViewModel.kt
app/src/main/java/com/lamti/moviesearch/ui/search/watchlist_groupie_item/: MovieItem.kt
app/src/main/java/com/lamti/moviesearch/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/lamti/moviesearch/utils/: utils.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  fragment_summary.xml  movie_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lamti/moviesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
