<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_root_CL"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.search.SearchActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_TIL"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_margin="10dp"
        android:hint="@string/movie_search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/search_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_ET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:inputType="text"
            android:nextFocusUp="@+id/search_ET"
            android:nextFocusLeft="@+id/search_ET"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_B"
        android:layout_width="wrap_content"
        android:layout_height="60dp"

        style="@style/Widget.MaterialComponents.Button"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="10dp"
        android:text="search"

        app:layout_constraintBottom_toBottomOf="@+id/search_TIL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_TIL"
        app:layout_constraintTop_toTopOf="@+id/search_TIL" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/watch_list_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_favorite"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/colorWhite"
        android:layout_margin="32dp"
        app:fabSize="normal"

        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_movie_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_TIL"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/search_movie_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_TIL"
        app:layout_constraintVertical_bias="0.2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_movie_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        android:paddingBottom="40dp"
        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_TIL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/watch_list_RV"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:paddingBottom="40dp"
        android:clipToPadding="false"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_TIL" />

</androidx.constraintlayout.widget.ConstraintLayout>